# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - FitnessFox

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      - name: Write Google Service Account JSON to FitnessFox.Mobile
        shell: pwsh
        run: |
          $json = "${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}"
          $path = "FitnessFox.Mobile/Resources/Raw/fitnessfox-467923-9857f7a3ab7e.json"
          New-Item -ItemType Directory -Path (Split-Path $path) -Force | Out-Null
          $json | Out-File -FilePath $path -Encoding utf8

      - name: Write Google Service Account JSON to FitnessFox
        shell: pwsh
        run: |
          $json = "${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}"
          $path = "FitnessFox/fitnessfox-467923-9857f7a3ab7e.json"
          New-Item -ItemType Directory -Path (Split-Path $path) -Force | Out-Null
          $json | Out-File -FilePath $path -Encoding utf8

      - name: Build Website
        run: dotnet build FitnessFox\FitnessFox.csproj --configuration Release 

      - name: Run Tests
        run: dotnet test FitnessFox.Tests\FitnessFox.Tests.csproj --configuration Release

      - name: Publish Website
        run: dotnet publish FitnessFox\FitnessFox.csproj -c Release -o "${{env.DOTNET_ROOT}}/myapp"

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ${{env.DOTNET_ROOT}}/myapp

      - name: Publish Android APK
        run: dotnet publish FitnessFox.Mobile/FitnessFox.Mobile.csproj -c Release -f net8.0-android -o FitnessFox.Mobile/publish-android

      - name: Find APK file
        id: find_apk
        shell: pwsh
        run: |
          $apk_path = Get-ChildItem -Path FitnessFox.Mobile/publish-android -Filter *.apk -Recurse | Select-Object -First 1 | ForEach-Object { $_.FullName }
          echo "apk_path=$apk_path" >> $env:GITHUB_OUTPUT

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: FitnessFox.Mobile-APK
          path: ${{ steps.find_apk.outputs.apk_path }}

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_16A67BF4B42C46699042769E96308208 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_200391A9F7E346EE82AAB75EA53C9172 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_6415A804AF004627900B3ADF9C204946 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'FitnessFox'
          slot-name: 'Production'
          package: .
      
